# C-Plus-Plus

./: .clang-format  .clang-tidy  .cpplint  .gitignore  .gitpod.dockerfile  .gitpod.yml  .travis.yml  02052001.md  2d sorted matrix  Aho-Corasick algorithm.cpp  Alphatterns.cpp  Anti_prime.cpp  Area of Shapes calculator  ArrayLeftRotation.cpp  Array_left_rotation.cpp  Array_right_rotation.cpp  BigInteger Class.cpp  Binary_Search_Recursive  Binary_search.cpp  BingSiteAuth.xml  Book Management System  Boyer_MooreAlgorithm.cpp  Branch and Bound n_queen.cpp  Breast_Cancer_model.ipynb  Bubble Sort.cpp  BubbleSort.cpp  CALCI.CPP  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION.md  Circle sort code  Circular Queue Using Array.cpp  CircularLinkedList - .cpp  CodingGuidelines.md  DIRECTORY.md  Decimal To Binary.cpp  Decimal to Roman Numeral.cpp  Dijkstra  (+726 more)
.github/: CODEOWNERS  pull_request_template.md  stale.yml
.scripts/: validate_filenames.py
Algorithm_header/: all_of.cpp  any_of.cpp  fill.cpp  find_if_not.cpp  for_each.cpp  max.cpp  min.cpp  none_of.cpp  swap.cpp
Array/: Array Left Rotation.cpp
Arrays/: RunningSumOfArray.cpp
Backtracking/: Graph Coloring.cpp  Hamilton.cpp  Knight_travel.cpp  KnightsTour.cpp  N Queens.cpp  Rat_maze.cpp  Subset Sum  knight-tour.cpp  knight_tour.cpp  lexicographical_subsets.cpp  lexicogrphical_gen_permutation.cpp  minimax.cpp  subset.cpp  sudoku_solve.cpp  tug-of-war.cpp
Bankers algorithm/: Bankers.cpp  readme.md
Binary Trees/: Diameter_n.cpp  Diametern2.cpp  DiameterofTree.cpp  Inorder.cpp  Leastcommon.cpp  Postorder.cpp  PreorderTraversal.cpp  TransformtoSumTree.cpp  buildTree.cpp  countNodes.cpp  dupilcatenodes.cpp  heigthTree.cpp  invertBinaryTree.cpp  kthAncestor.cpp  levelOrder.cpp  minDistance.cpp  subtreePresent.cpp  sumNodes.cpp  topView.cpp
C++ reverse string without using function/: c++ reverse sstring without using function.txt  reverse_string.cpp
Combinatorics/: pascal_traingle.cpp
Computer Oriented Statistical Methods/: Bisection_method.CPP  Gaussian_elimination.cpp  Newton_Raphson.CPP  Secant_method.CPP  false-position.CPP  successive_approximation.CPP
Conversions/: Decimal To Hexadecimal .cpp
Cstdlib/: abs.cpp  atof.cpp  atoi.cpp  atol.cpp
Cstring/: strcat.cpp  strcmp.cpp  strcpy.cpp  strlen.cpp  strspn.cpp
DIJAKSTRA/: dijsktra.cpp
Data Structure/: AVLtree alternative.cpp  AVLtree.cpp  BTree.cpp  Binary Search Tree.cpp  BinaryTree.cpp  DSU.cpp  (+53 more)
Data Structure and Algorithm/: README.md
(+8604 files in other folders)
