/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        // if(l1==NULL)
        //     return l2;
        // if(l2==NULL)
        //     return l1;
        
        ListNode temp(0);
        ListNode* start = &temp;
        int extra = 0;
        while(l1 || l2 || extra)
        {
            int sum = (l1?l1->val:0)+(l2?l2->val:0)+extra;
            extra = sum/10;
            start->next = new ListNode(sum%10);
            start = start->next;
            l1 = l1?l1->next:l1;
            l2= l2?l2->next:l2;
        }
        
        return temp.next;
        
    }
};
